# SRT_Server

./: .editorconfig  .gitignore  ClientServer.sln  frar.clientserver.sln  frarClientServer.sln  readme  readme.md  readme.txt
ClientCLI/: ClientCLI.csproj
ClientCLI/src/: CLI.cs  main.cs
JSONClientServer/: JSONClientServer.csproj
JSONClientServer/src/: Client.cs  Connection.cs  ConnectionException.cs  ConnectionHnd.cs  Packet.cs  Router.cs  Server.cs  ThreadedConnHnd.cs  ThreadedConnectionHnd.cs
JSONClientServer/src/AttributeRouter/: AttributeParser.cs  AttributeRouter.cs  Attributes.cs  ThreadedAttributeRouter.cs
JSONClientServerTest/: JSONClientServerTest.csproj
JSONClientServerTest/src/: AttributeRouterTestControl.cs  AttributeRouterTestReq.cs  AttributeRouterTestRules.cs  AttributeRouterTestTypes.cs  Client.cs  Demo.cs  DemoAttr.cs  Foo.cs  Program.cs  UnitTest1.cs  (+1 more)
LobbyServer/: LobbyServer.csproj
LobbyServerTest/: LobbyServerTest.csproj
coverage/: frarClientServer_AttributeParser.html  frarClientServer_Connection.html  frarClientServer_ConnectionException.html  frarClientServer_MissingParameterException.html  frarClientServer_Packet.html  frarClientServer_Route.html  frarClientServer_RouteEntry.html  frarClientServer_ServerNotStartedException.html  frarClientServer_Server_1.html  frarClientServer_ThreadedConnHnd.html  frarClientServer_ThreadedRouter.html  index.html  main.js
doc/: LobbyServerSpec.docx
frarClientServer/: Doxyfile  frarClientServer.csproj
frarClientServer/src/: Connection.cs  ConnectionException.cs  ConnectionHnd.cs  IConnection.cs  Packet.cs  Server.cs  ThreadedConnHnd.cs
frarClientServer/src/AttributeRouter/: AttributeParser.cs  Attributes.cs  MissingParameterException.cs  Router.cs  ThreadedRouter.cs
frarClientServerTest/: frarClientServerTest.csproj
testCLI/: testCLI.csproj
x/: UnitTest1.cs
(+1947 files in other folders)
