<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>frar.clientserver</PackageId>
    <Version>1.0.0-alpha.0</Version>
    <Authors>Ed Armstrong</Authors>
    <Company>frar.ca</Company>
    <PackageTags>client;server;socket;annotation</PackageTags>
    <IncludeAssets>contentFiles</IncludeAssets>
    <Description>Client library to manage socket communication using annotated classes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>